public/data.json (before)
[
    {
      "_id": "6159f5f266117153f17b6fb8",
      "name": "Anna",
      "price": "$1,478.64",
      "picture": "https://quanticalabs.com/wp_themes/gymbase/files/2020/03/image_04-480x320.jpg",
      "age": 26,
      "gender": "male",
      "company": "BEDDER",
      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (894) 419-2049"
    },
    {
      "_id": "6159f5f2ebdea5d21e52a8db",
      "name": "Jimmy",
      "price": "$3,993.89",
      "picture": "https://quanticalabs.com/wp_themes/gymbase/files/2020/03/image_09-480x320.jpg",
      "age": 39,
      "gender": "male",
      "company": "GLUID",
      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (876) 569-3025"
    },
    {
      "_id": "6159f5f297219091ca76f087",
      "name": "Kristen",
      "price": "$2,066.16",
      "picture": "https://quanticalabs.com/wp_themes/gymbase/files/2020/03/image_05-320x320.jpg",
      "age": 30,
      "gender": "male",
      "company": "EARGO",
      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (996) 444-2175"
    },
    {
      "_id": "6159f5f29f17e40c057331c8",
      "name": "Stuart",
      "price": "$2,061.76",
      "picture": "https://quanticalabs.com/wp_themes/gymbase/files/2020/03/image_06-320x320.jpg",
      "age": 33,
      "gender": "male",
      "company": "INVENTURE",
      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (844) 501-3917"
    },
    {
      "_id": "6159f5f28f0300bd05299bd4",
      "name": "Emily",
      "price": "$1,227.71",
      "picture": "https://quanticalabs.com/wp_themes/gymbase/files/2020/04/about_02.jpg",
      "age": 23,
      "gender": "male",
      "company": "DELPHIDE",
      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (876) 529-3925"
    },
    {
      "_id": "6159f5f2859961f55e93b26d",
      "name": "Gal Gadot",
      "price": "$2,590.58",
      "picture": "https://quanticalabs.com/wp_themes/gymbase/files/2020/04/about_03.jpg",
      "age": 33,
      "gender": "male",
      "company": "ZAYA",
      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (898) 518-3457"
    },
    {
      "_id": "6159f5f2f9e85e8287cd238a",
      "name": "Jack",
      "price": "$1,816.08",
      "picture": "https://quanticalabs.com/wp_themes/gymbase/files/2020/04/about_01.jpg",
      "age": 26,
      "gender": "male",
      "company": "DRAGBOT",
      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (833) 421-3298"
    },
    {
      "_id": "6159f5f2bb885dcda46d1fc2",
      "name": "Rose",
      "price": "$2,751.30",
      "picture": "https://akm-img-a-in.tosshub.com/indiatoday/images/story/201911/barbell-3704578_960_720.jpeg?oFwa7w4RGXJrvmB9T64Zy1xTmhdChjAc&size=770:433https://quanticalabs.com/wp_themes/gymbase/files/2020/03/image_04-480x320.jpg",
      "age": 22,
      "gender": "male",
      "company": "ROOFORIA",
      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (951) 483-3233"
    },
    {
      "_id": "6159f5f23af56c6de094ed50",
      "name": "Rupangel",
      "price": "$1,055.05",
      "picture": "https://resize.indiatvnews.com/en/resize/newbucket/715_-/2021/08/fitness-1629194192.jpg",
      "age": 33,
      "gender": "male",
      "company": "ZILLAN",
      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (871) 466-3088"
    },
    {
      "_id": "6159f5f2ffe90c0e4c589133",
      "name": "Harry",
      "price": "$3,139.56",
      "picture": "https://img.freepik.com/free-photo/young-fitness-man-studio_7502-5008.jpg?size=626&ext=jpg",
      "age": 37,
      "gender": "male",
      "company": "ENORMO",
      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (853) 506-3154"
    }
  ]

public/data.json (after)
[
    {
      "_id": "6159f5f266117153f17b6fb8",
      "name": "Anna",
      "price": "$1,478.64",
      "picture": "https://quanticalabs.com/wp_themes/gymbase/files/2020/03/image_04-480x320.jpg",
      "age": 26,
      "gender": "male",
      "company": "BEDDER",
      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (894) 419-2049"
    },
    {
      "_id": "6159f5f2ebdea5d21e52a8db",
      "name": "Jimmy",
      "price": "$3,993.89",
      "picture": "https://quanticalabs.com/wp_themes/gymbase/files/2020/03/image_09-480x320.jpg",
      "age": 39,
      "gender": "male",
      "company": "GLUID",
      "about": "Fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (876) 569-3025"
    },
    {
      "_id": "6159f5f297219091ca76f087",
      "name": "Kristen",
      "price": "$2,066.16",
      "picture": "https://quanticalabs.com/wp_themes/gymbase/files/2020/03/image_05-320x320.jpg",
      "age": 30,
      "gender": "male",
      "company": "EARGO",
      "about": "My fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (996) 444-2175"
    },
    {
      "_id": "6159f5f29f17e40c057331c8",
      "name": "Stuart",
      "price": "$2,061.76",
      "picture": "https://quanticalabs.com/wp_themes/gymbase/files/2020/03/image_06-320x320.jpg",
      "age": 33,
      "gender": "male",
      "company": "INVENTURE",
      "about": "Is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (844) 501-3917"
    },
    {
      "_id": "6159f5f28f0300bd05299bd4",
      "name": "Emily",
      "price": "$1,227.71",
      "picture": "https://quanticalabs.com/wp_themes/gymbase/files/2020/04/about_02.jpg",
      "age": 23,
      "gender": "male",
      "company": "DELPHIDE",
      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (876) 529-3925"
    },
    {
      "_id": "6159f5f2859961f55e93b26d",
      "name": "Gal Gadot",
      "price": "$2,590.58",
      "picture": "https://quanticalabs.com/wp_themes/gymbase/files/2020/04/about_03.jpg",
      "age": 33,
      "gender": "male",
      "company": "ZAYA",
      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (898) 518-3457"
    },
    {
      "_id": "6159f5f2f9e85e8287cd238a",
      "name": "Jack",
      "price": "$1,816.08",
      "picture": "https://quanticalabs.com/wp_themes/gymbase/files/2020/04/about_01.jpg",
      "age": 26,
      "gender": "male",
      "company": "DRAGBOT",
      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (833) 421-3298"
    },
    {
      "_id": "6159f5f2bb885dcda46d1fc2",
      "name": "Rose",
      "price": "$2,751.30",
      "picture": "https://akm-img-a-in.tosshub.com/indiatoday/images/story/201911/barbell-3704578_960_720.jpeg?oFwa7w4RGXJrvmB9T64Zy1xTmhdChjAc&size=770:433https://quanticalabs.com/wp_themes/gymbase/files/2020/03/image_04-480x320.jpg",
      "age": 22,
      "gender": "male",
      "company": "ROOFORIA",
      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (951) 483-3233"
    },
    {
      "_id": "6159f5f23af56c6de094ed50",
      "name": "Rupangel",
      "price": "$1,055.05",
      "picture": "https://resize.indiatvnews.com/en/resize/newbucket/715_-/2021/08/fitness-1629194192.jpg",
      "age": 33,
      "gender": "male",
      "company": "ZILLAN",
      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (871) 466-3088"
    },
    {
      "_id": "6159f5f2ffe90c0e4c589133",
      "name": "Harry",
      "price": "$3,139.56",
      "picture": "https://img.freepik.com/free-photo/young-fitness-man-studio_7502-5008.jpg?size=626&ext=jpg",
      "age": 37,
      "gender": "male",
      "company": "ENORMO",
      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
      "phone": "+1 (853) 506-3154"
    }
  ]

public/data.json (diff)
@@ -18,7 +18,7 @@
       "age": 39,
       "gender": "male",
       "company": "GLUID",
-      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
+      "about": "Fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
       "phone": "+1 (876) 569-3025"
     },
     {
@@ -29,7 +29,7 @@
       "age": 30,
       "gender": "male",
       "company": "EARGO",
-      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
+      "about": "My fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
       "phone": "+1 (996) 444-2175"
     },
     {
@@ -40,7 +40,7 @@
       "age": 33,
       "gender": "male",
       "company": "INVENTURE",
-      "about": "For me, fitness is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
+      "about": "Is first and foremost about feeling good and being able to move without pain,” says the certified strength and conditioning specialist Grayson Wickham, a New YorkCity–based physical therapist and the founder of Movement Vault, a mobility and movement company. ",
       "phone": "+1 (844) 501-3917"
     },
     {
